{% load staticfiles %}
{% with media="http://127.0.0.1:8000/media/" %} 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Cavelier Abogados</title>
        <link rel="stylesheet" media="all" href="{% static 'assets/css/bootstrap.css' %}" />
        <link rel="stylesheet" media="all" href="{% static 'assets/css/estilos.css' %}?{% now "U" %}" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" media="all" href="{% static 'assets/masterslider/style/masterslider.css' %}" />
        <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/owl.theme.css' %}">
    </head>

    <body>
        <section class="rayaSuperior">
        </section>

        <section class="container">
            <div class="col-md-12 text-right centrado-xs">
                <ul class="idiomas" id="idiomas">
                    <li><a id="id_esp" href="/es/inicio/">ESP</a></li>
                    <li><a id="id_eng" href="/en/inicio/">ENG</a></li>
                    <li><a id="id_fra" href="/fr/inicio/">FRA</a></li>
                </ul>
            </div>
        </section>


        {% if idioma == 'es' %}
        <nav role="navigation" class="navbar navbar-default container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/{{ idioma }}/inicio/" class="navbar-brand"><img src="{{ media }}{{ current_site.var.logo_general }}" /></a>
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="active">INICIO</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">LINEAS DE SERVICIO</a>
                        <ul class="dropdown-menu">
                            <li><a href="/{{ idioma }}/cavelier_litigios/">LITIGIOS</a></li>
                            <li><a href="/{{ idioma }}/cavelier_negocios/">NEGOCIOS</a></li>
                            <li><a href="/{{ idioma }}/cavelier_propiedad_intelectual/">PROPIEDAD INTELECTUAL</a></li>
                            <li><a href="/{{ idioma }}/cavelier_internacional/">INTERNACIONAL</a></li>
                        </ul>
                    </li>
         
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">NUESTROS PROFESIONALES</a>
                        <ul class="dropdown-menu">
                            <li><a href="/{{ idioma }}/areas-de-practica/">ÁREAS DE PRÁCTICA</a></li>
                            <li><a href="#">ORDEN ALFABÉTICO</a></li>
                        </ul>
                    </li>
                    <li><a href="noticia.php">NOTICIAS Y PUBLICACIONES</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </div>
        </nav>       
        {% endif %}
        {% if idioma == 'en' %}
        <nav role="navigation" class="navbar navbar-default container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/{{ idioma }}/inicio/" class="navbar-brand"><img src="{{ media }}{{ current_site.var.logo_general }}" /></a>
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="active">HOME</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">SERVICES</a>
                        <ul class="dropdown-menu">
                            <li><a href="/{{ idioma }}/cavelier_litigios/">LITIGATION</a></li>
                            <li><a href="/{{ idioma }}/cavelier_negocios/">BUSINESS</a></li>
                            <li><a href="/{{ idioma }}/cavelier_propiedad_intelectual/">INTELLECTUAL PROPERTY</a></li>
                            <li><a href="/{{ idioma }}/cavelier_internacional/">INTERNATIONAL</a></li>
                        </ul>
                    </li>
         
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">OUR LAWYERS</a>
                        <ul class="dropdown-menu">
                            <li><a href="/{{ idioma }}/areas-de-practica/">PRACTICE AREAS</a></li>
                            <li><a href="#">ALPHABETIC ORDER</a></li>
                        </ul>
                    </li>
                    <li><a href="noticia.php">NEWS AND CAVEBLOGS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        {% endif %}
        {% if idioma == 'fr' %}
        <nav role="navigation" class="navbar navbar-default container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/{{ idioma }}/inicio/" class="navbar-brand"><img src="{{ media }}{{ current_site.var.logo_general }}" /></a>
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="active">ACCUEIL</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">LIGNES DE SERVICES</a>
                        <ul class="dropdown-menu">
                            <li><a href="/{{ idioma }}/cavelier_litigios/">LITIGES</a></li>
                            <li><a href="/{{ idioma }}/cavelier_negocios/">AFFAIRES</a></li>
                            <li><a href="/{{ idioma }}/cavelier_propiedad_intelectual/">PROPRIETE INTELLECTUELLE</a></li>
                            <li><a href="/{{ idioma }}/cavelier_internacional/">INTERNATIONAL</a></li>
                        </ul>
                    </li>
         
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">NOS AVOCATS</a>
                        <ul class="dropdown-menu">
                            <li><a href="/{{ idioma }}/areas-de-practica/">DOMAINES DE PRATIQUE</a></li>
                            <li><a href="#">ALPHABÉTIQUE</a></li>
                        </ul>
                    </li>
                    <li><a href="noticia.php">NOUVELLES ET CAVEBLOGS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        {% endif %}

        
        


        {% if idioma == 'es' %}
        <section class="container sub-menu-seccion">
            <div class="row">
                <div class="col-md-8 bloque-sub-menu">
                    <ul class="sub-menu">
                        <li><a href="#">TRABAJE CON NOSOTROS</a></li>
                        <li><a href="#">ÁREA PARA CLIENTES</a></li>
                        <li><a href="#">ASOCIACIÓN CAVELIER DEL DERECHO</a></li>
                        <li><a href="#">INTRANET</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-offset-1 bloque-sub-menu busqueda padding-bottom-2">
                    <input type="text" placeholder="Ej: Litigios" />
                    <i class="fa fa-search"></i>
                    <span>BUSCAR</span>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>            
        {% endif %}
        {% if idioma == 'en' %}
        <section class="container sub-menu-seccion">
            <div class="row">
                <div class="col-md-8 bloque-sub-menu">
                    <ul class="sub-menu">
                        <li><a href="#">Work with us</a></li>
                        <li><a href="#">AREA FOR CLIENTS</a></li>
                        <li><a href="#">CAVELIER DEL DERECHO ASSOCIATION</a></li>
                        <li><a href="#">INTRANET</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-offset-1 bloque-sub-menu busqueda padding-bottom-2">
                    <input type="text" placeholder="Ej: Litigios" />
                    <i class="fa fa-search"></i>
                    <span>SEARCH</span>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>          
        {% endif %}
        {% if idioma == 'fr' %}
        <section class="container sub-menu-seccion">
            <div class="row">
                <div class="col-md-8 bloque-sub-menu">
                    <ul class="sub-menu">
                        <li><a href="#">travailler avec nous</a></li>
                        <li><a href="#">ESPACE CLIENTS</a></li>
                        <li><a href="#">ASSOCIATION CAVELIER DU DROIT</a></li>
                        <li><a href="#">INTRANET</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-offset-1 bloque-sub-menu busqueda padding-bottom-2">
                    <input type="text" placeholder="Ej: Litigios" />
                    <i class="fa fa-search"></i>
                    <span>SEARCH</span>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>           
        {% endif %}



        

        {% block content %}{% endblock %}

        <section class="container social">
            <div class="row">
                <div class="col-md-5 rayaInferior">
                </div>
                <div class="col-md-2">
                    {% if idioma == 'es' %}
                        <span class="estamos">TAMBIÉN ESTAMOS EN</span>
                    {% endif %}
                    {% if idioma == 'en' %}
                        <span class="estamos">FIND US ON</span>
                    {% endif %}
                    {% if idioma == 'fr' %}
                        <span class="estamos">NOUS TROUVER</span>
                    {% endif %}
                    
                </div>
                <div class="col-md-5 rayaInferior">
                </div>
                <div class="redes-sociales col-md-12 text-center">
                    <a href="{{ current_site.var.link_facebook }}"><i class="fa fa-facebook"></i></a>
                    <a href="{{ current_site.var.link_twitter }}"><i class="fa fa-twitter"></i></a>
                    <a href="{{ current_site.var.link_instagram }}"><i class="fa fa-linkedin"></i></a>
                    <a href="{{ current_site.var.link_linkedn }}"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </section>

        <footer class="container-fluidn fondo-negro-regular">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-letras text-center">
                        {% autoescape off %}
                            {{ current_site.var.texto_bogota }}
                        {% endautoescape %}
                    </div>
                    <div class="col-md-3 footer-letras text-center">
                        {% autoescape off %}
                            {{ current_site.var.texto_medellin }}
                        {% endautoescape %}
                    </div>
                    <div class="col-md-6">
                        <img src="{{ media }}{{ current_site.var.union_logos }}" width="100%" />
                    </div>
                </div>
            </div>
        </footer>

        <section class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span class="copyright">{{ current_site.var.copyright }}</span>
                </div>
            </div>
        </section>

    </body>

    {{ current_site.idioma }}

</html>
<script src="{% static 'assets/js/jquery.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/masterslider/masterslider.min.js' %}"></script>
<script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
<script>
    
    $(document).ready(function() {

        $("#owl-example").owlCarousel({
            items : 6
        });

    });

</script>
<script>

console.log("{{ idioma }}");

var idioma_seleccionar = '{{ idioma }}';
var d;

    if(idioma_seleccionar == 'es'){
        d = document.getElementById("id_esp");
    } else if(idioma_seleccionar == 'en'){
        d = document.getElementById("id_eng");
    } else if(idioma_seleccionar == 'fr'){
        d = document.getElementById("id_fra");
    } else {
        d = document.getElementById("id_esp");
    }

    d.className = d.className + " active";

</script>
{% block js %}{% endblock %}
{% endwith %}
