{% extends "base.html" %}

{% block content %}
{% load staticfiles %}

<section class="container">
    <div class="row">
        <div class="col-md-12">
            <img src="{{ media }}{{ datos.imagen }}" width="100%" />
        </div>
        <div class="col-md-12">
            <span class="lineas_lema">
                
                {% autoescape off %}
                    {{ datos.texto_lema }}
                {% endautoescape %}

            </span>
        </div>
        <div class="col-md-12">
            <div class="lineas_contenido">
                <div class="row">
                    <div class="col-md-12">
                        
                        {% autoescape off %}
                            {{ datos.texto_descripcion }}
                        {% endautoescape %}

                    </div>

                    <div class="col-md-4 col-md-offset-1 text-center">
                        <span class="titulo_lineas">DERECHO COMERCIAL,<br />SOCIETARIO Y CORPORATIVO</span>
                        <a href="/{{ idioma }}/servicio/4/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="titulo_lineas">DERECHO LABORAL<br />Y MIGRATORIO</span>
                        <a href="/{{ idioma }}/servicio/8/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="titulo_lineas">DERECHO<br />INTERNACIONAL</span>
                        <a href="/{{ idioma }}/servicio/7/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>

                    <div class="col-md-4 col-md-offset-1 text-center">
                        <span class="titulo_lineas">PROPIEDAD<br />INDUSTRIAL</span>
                        <a href="/{{ idioma }}/servicio/5/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="titulo_lineas">DERECHO<br />DE AUTOR</span>
                        <a href="/{{ idioma }}/servicio/6/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="titulo_lineas">DERECHO SANITARIO<br />Y REGULATORIO</span>
                        <a href="/{{ idioma }}/servicio/9/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-12 margin_bottom_30">
            <div class="row">
                <div class="col-md-4 rayaInferior">
                </div>
                <div class="col-md-4">
                    <span class="estamos">NUESTRAS OTRAS LÍNEAS DE SERVICIOS</span>
                </div>
                <div class="col-md-4 rayaInferior">
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <a href="/{{ idioma }}/cavelier_negocios/"><img src="{% static 'assets/imagenes/lineas/img-27.jpg' %}" width="100%" /></a>
        </div>
        <div class="col-md-4">
            <a href="/{{ idioma }}/cavelier_propiedad_intelectual/"><img src="{% static 'assets/imagenes/lineas/img-28.jpg' %}" width="100%" /></a>
        </div>
        <div class="col-md-4">
            <a href="/{{ idioma }}/cavelier_litigios/"><img src="{% static 'assets/imagenes/lineas/img-29.jpg' %}" width="100%" /></a>
        </div>
    </div>
</section>
        

{% endblock %}

