{% extends "base.html" %}

{% block content %}
{% load staticfiles %}

<section class="container">
    <div class="row">
        <div class="col-md-4">
            <img src="{{ media }}{{ datos_imagen.imagen_interna }}" width="100%" />
        </div>
        <div class="col-md-8">
            <span class="profesional_lema">
                {{ datos.nombre }}
            </span>
            <div class="linea_datos">
                <div class="row padding_datos">
                    <div class="col-md-12">
                        
                        {% autoescape off %}
                            {{ datos.contenido }}
                        {% endautoescape %}
                        
                    </div>
                    <div class="col-md-12">
                        <hr />
                    </div>
                </div>
            </div>
            <div class="row lineas_accesos">
                {% if datos.linea.pk == 1 %}
                   <!-- en caso de que sea litigios -->
                    <div class="col-md-3">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>NEGOCIOS</span>
                        <a href="/{{ idioma }}/cavelier_negocios/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-6">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>PROPIEDAD INTELECTUAL</span>
                        <a href="/{{ idioma }}/cavelier_propiedad_intelectual/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>INTERNACIONAL</span>
                        <a href="/{{ idioma }}/cavelier_internacional/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- en caso de que sea litigios -->
                {% endif %}
                {% if datos.linea.pk == 2 %}
                    <!-- en caso de que sea litigios -->
                    <div class="col-md-6">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>PROPIEDAD INTELECTUAL</span>
                        <a href="/{{ idioma }}/cavelier_propiedad_intelectual/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>LITIGIOS</span>
                        <a href="/{{ idioma }}/cavelier_litigios/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>INTERNACIONAL</span>
                        <a href="/{{ idioma }}/cavelier_internacional/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- en caso de que sea litigios -->
                {% endif %}
                {% if datos.linea.pk == 3 %}
                    <!-- en caso de que sea litigios -->
                    <div class="col-md-4">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>NEGOCIOS</span>
                        <a href="/{{ idioma }}/cavelier_negocios/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-4">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>LITIGIOS</span>
                        <a href="/{{ idioma }}/cavelier_litigios/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-4">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>INTERNACIONAL</span>
                        <a href="/{{ idioma }}/cavelier_internacional/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- en caso de que sea litigios -->
                {% endif %}
                {% if datos.linea.pk == 4 %}
                    <!-- en caso de que sea litigios -->
                    <div class="col-md-6">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>PROPIEDAD INTELECTUAL</span>
                        <a href="/{{ idioma }}/cavelier_propiedad_intelectual/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>LITIGIOS</span>
                        <a href="/{{ idioma }}/cavelier_litigios/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3">
                        <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" />
                        <span>NEGOCIOS</span>
                        <a href="/{{ idioma }}/cavelier_negocios/">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- en caso de que sea litigios -->
                {% endif %}
                


                





            </div>
        </div>
    </div>
</section>


{% endblock %}

