{% extends "base.html" %}

{% block content %}
{% load staticfiles %}

<section class="container">
    <div class="row">
        <div class="col-md-12">
            <img src="{{ media }}{{ datos.imagen }}" width="100%" />
        </div>
        <div class="col-md-12">
            <span class="lineas_lema">
                {% autoescape off %}
                    {{ datos.texto_lema }}
                {% endautoescape %}
            </span>
        </div>
        <div class="col-md-12">
            <div class="lineas_contenido">
                <div class="row">
        
                    <div class="col-md-4 col-md-offset-1 text-center">
                        <span class="titulo_lineas" style="margin-top:20px">MARCAS</span>
                        <a href="/{{ idioma }}/servicio/19/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="titulo_lineas">INNOVACIÓN, PATENTES<br />&amp; LIFESCIENCES</span>
                        <a href="/{{ idioma }}/servicio/18/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="titulo_lineas">DEPORTES Y<br />ENTRETENIMIENTO</span>
                        <a href="/{{ idioma }}/servicio/21/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>


                    <div class="col-md-3 col-md-offset-3 text-center">
                        <span class="titulo_lineas">DERECHO<br />DE AUTOR</span>
                        <a href="/{{ idioma }}/servicio/20/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="titulo_lineas">ASUNTOS<br />SANITARIOS</span>
                        <a href="/{{ idioma }}/servicio/22/" class="mas_info_lineas">MÁS INFORMACIÓN <i class="fa fa-chevron-right"></i></a>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-12 margin_bottom_30">
            <div class="row">
                <div class="col-md-4 rayaInferior">
                </div>
                <div class="col-md-4">
                    <span class="estamos">NUESTRAS OTRAS LÍNEAS DE SERVICIOS</span>
                </div>
                <div class="col-md-4 rayaInferior">
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <a href="/{{ idioma }}/cavelier_negocios/"><img src="{% static 'assets/imagenes/lineas/img-27.jpg' %}" width="100%" /></a>
        </div>
        <div class="col-md-4">
            <a href="/{{ idioma }}/cavelier_litigios/"><img src="{% static 'assets/imagenes/lineas/img-29.jpg' %}" width="100%" /></a>
        </div>
        <div class="col-md-4">
            <a href="/{{ idioma }}/cavelier_internacional/"><img src="{% static 'assets/imagenes/lineas/img-30.jpg' %}" width="100%" /></a>   
        </div>
    </div>
</section>


{% endblock %}

