{% extends "base.html" %}

{% block content %}
{% load staticfiles %}

{% for dato in datos %}



<section class="container slider">
    <div class="row">
        <div class="col-md-12 no-padding">
            {% if idioma == 'es' %}
                <img src="{{ media }}{{ dato.imagen_slide }}" width="100%" />
            {% endif %}
            {% if idioma == 'en' %}
                <img src="{{ media }}{{ dato.imagen_slide_en }}" width="100%" />
            {% endif %}
            {% if idioma == 'fr' %}
                <img src="{{ media }}{{ dato.imagen_slide_fr }}" width="100%" />
            {% endif %}
            
        </div>
    </div>
</section>

<section class="container slider">
    <div class="row">
        <div class="col-md-3 home-img text-center" style="background-image:url({{ media }}{{ dato.iimagen_litigios }})">

            <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" class="caveletras" />

            <span class="spanLitigios">
                {% if idioma == 'es' %}
                    Litigios
                {% endif %}
                {% if idioma == 'en' %}
                    Litigation
                {% endif %}
                {% if idioma == 'fr' %}
                    Litiges
                {% endif %}
            </span>
            <a href="/{{ idioma }}/cavelier_litigios/" class="botonMasInformacion">
                {% if idioma == 'es' %}
                    MÁS INFORMACIÓN
                {% endif %}
                {% if idioma == 'en' %}
                    MORE INFORMATION
                {% endif %}
                {% if idioma == 'fr' %}
                    PLUS D'INFORMATIONS
                {% endif %}
            </a>
        </div>
        <div class="col-md-3 home-img text-center" style="background-image:url({{ media }}{{ dato.imagen_negocios }})">
            <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" class="caveletras" />
            <span class="spanLitigios">
                {% if idioma == 'es' %}
                    Negocios
                {% endif %}
                {% if idioma == 'en' %}
                    Business
                {% endif %}
                {% if idioma == 'fr' %}
                    Affaires
                {% endif %}
            </span>
            <a href="/{{ idioma }}/cavelier_negocios/" class="botonMasInformacion">
                {% if idioma == 'es' %}
                    MÁS INFORMACIÓN
                {% endif %}
                {% if idioma == 'en' %}
                    MORE INFORMATION
                {% endif %}
                {% if idioma == 'fr' %}
                    PLUS D'INFORMATIONS
                {% endif %}
            </a>
        </div>
        <div class="col-md-3 home-img2 text-center" style="background-image:url({{ media }}{{ dato.imagen_propiedad }})">
            <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" class="caveletras" />
            <span class="spanLitigios">
                {% if idioma == 'es' %}
                    Propiedad<br />Intelectual</span>
                {% endif %}
                {% if idioma == 'en' %}
                    Intellectual<br />property</span>
                {% endif %}
                {% if idioma == 'fr' %}
                    Propriete<br />Intellectuelle</span>
                {% endif %}

            <a href="/{{ idioma }}/cavelier_propiedad_intelectual/" class="botonMasInformacion">
                {% if idioma == 'es' %}
                    MÁS INFORMACIÓN
                {% endif %}
                {% if idioma == 'en' %}
                    MORE INFORMATION
                {% endif %}
                {% if idioma == 'fr' %}
                    PLUS D'INFORMATIONS
                {% endif %}
            </a>
        </div>
        <div class="col-md-3 home-img text-center" style="background-image:url({{ media }}{{ dato.imagen_internacional }})">
            <img src="{% static 'assets/imagenes/cavelierletras-05.png' %}" class="caveletras" />
            <span class="spanLitigios">
                {% if idioma == 'es' %}
                    Internacional
                {% endif %}
                {% if idioma == 'en' %}
                    International
                {% endif %}
                {% if idioma == 'fr' %}
                    International
                {% endif %}
            </span>
            <a href="/{{ idioma }}/cavelier_internacional/" class="botonMasInformacion">
                {% if idioma == 'es' %}
                    MÁS INFORMACIÓN
                {% endif %}
                {% if idioma == 'en' %}
                    MORE INFORMATION
                {% endif %}
                {% if idioma == 'fr' %}
                    PLUS D'INFORMATIONS
                {% endif %}
            </a>
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ media }}{{ dato.imagen_video }}" width="100%" />
        </div>
        <div class="col-md-6">
            <img src="{{ media }}{{ dato.imagen_articulos }}" width="100%" />
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-12 premios">
                {% if idioma == 'es' %}
                    <span>PREMIOS Y RECONOCIMIENTOS</span>
                {% endif %}
                {% if idioma == 'en' %}
                    <span>AWARDS</span>
                {% endif %}
                {% if idioma == 'fr' %}
                    <span>RÉCOMPENSES</span>
                {% endif %}
            
            <div id="owl-example" class="owl-carousel">
                <div><img src="{{ media }}{{ dato.premio_logo_uno }}" /></div>
                <div><img src="{{ media }}{{ dato.premio_logo_dos }}" /></div>
                <div><img src="{{ media }}{{ dato.premio_logo_tres }}" /></div>
                <div><img src="{{ media }}{{ dato.premio_logo_cuatro }}" /></div>
                <div><img src="{{ media }}{{ dato.premio_logo_cinco }}" /></div>
                <div><img src="{{ media }}{{ dato.premio_logo_seis }}" /></div>
            </div>
        </div>
    </div>
</section>

{% block js %}

{% endblock %}

		
		
{% endfor %}

{% endblock %}