{% extends "base.html" %}

{% block content %}
{% load staticfiles %}

<section class="container">
    <div class="row">
        {{ idioma }}
        <div class="col-md-12">
            {% if idioma == 'es' %}
                <span class="lineas_lema">ABOGADOS</strong></span>
            {% endif %}
            {% if idioma == 'en' %}
                <span class="lineas_lema">LAWYERS</strong></span>
            {% endif %}
            {% if idioma == 'fr' %}
                <span class="lineas_lema">AVOCATS</strong></span>
            {% endif %}
        </div>
        <div class="col-md-12">
            <div class="lineas_contenido">
                <div class="row">
        
                    {% for dato in datos %}

                    <div class="col-md-4">
                        <a class="area-link" href="/{{ idioma }}/abogado/{{ dato.pk }}">{{ dato.apellidos }} {{ dato.nombre }}</a>
                    </div>

                    {% endfor %}
                    

                </div>
            </div>
        </div>
        
    </div>
</section>

{% endblock %}
